server {
  listen 80;
  server_name localhost;

  # Requests starting with root (/) are handled
  location / {
    # The following 3 lines are required for the hot loading to work (websocket).
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    proxy_pass http://todo-frontend-dev:6666;
  }

  # Requests starting with /api are handled
  location /api {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_pass http://todo-backend-dev:12600;
  }
}