server {
  listen 80;
  server_name localhost;

  # Requests starting with root (/) are handled
  location / {
    root /usr/src/app/build;
    try_files $uri $uri/ /index.html;
  }

  # Requests starting with /api are handled
  location /api {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_pass http://todo-backend:9999;
  }
}